#
# This source file is part of the ENGAGE-HF-AI-Voice open source project
#
# SPDX-FileCopyrightText: 2022 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
# 

OPENAI_API_KEY='Your OpenAI API Key'

ENCRYPTION_KEY='Your encryption key'
RECORDINGS_DECRYPTION_KEY=<your-twilio-private-key-pem-content>

TWILIO_ACCOUNT_SID='Your Twilio Account Sid'
TWILIO_API_KEY='Your Twilio API Key - or leave empty, if you use the auth token as secret'
TWILIO_SECRET='Your Twilio API Key secret - or auth token, if you dont use an API Key'

INTERNAL_TESTING_MODE=true